//While9. Дано целое число N (> 1). 
//Найти наименьшее целое число K, при котором выполняется неравенство 3K > N.
//Программу сделал Катаев Даниил (группа 26п)
var
  N, k: integer;

begin
  writeln('Введите целое положительное число:');
  write('N = ');
  readln(N);
  K := 1;
  while power(3,K) <= N do 
    inc(K);
  writeln('K = ', K)
end.