//Дано целое число N (> 0). Найти наибольшее целое число K, квадрат которого не превосходит N: K2 ≤ N. 
//Функцию извлечения квадратного корня не использовать.
//Программу сделал Катаев Даниил (группа 26п)
var
  N, k: integer;

begin
  writeln('Введите целое положительное число:');
  write('N = ');
  readln(N);
  K := 1;
  while K * K <= N do 
    inc(K);
  writeln('K = ', K - 1)
end.